# Ball.com

./: README.md  docker-compose.yml
.github/workflows/: CI.yml
CustomerService/: CustomerService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CustomerService/CustomerDomain/: Customer.cs
CustomerService/CustomerSQLInfastructure/: CustomerDbContext.cs  CustomerRepository.cs  CustomerSQLInfrastructure.csproj  ICustomerRepository.cs
CustomerService/CustomerService/: BusSenderBackgroundService.cs  Class1.cs  CustomerService.csproj  Dockerfile  Program.cs
CustomerService/CustomerService/Messaging/: CustomerConsumer.cs  CustomerConsumerDefinition.cs  RegisterCustomerServiceConsumer.cs  RegisterCustomerServiceConsumerDefinition.cs  RegisterCustomerServiceTicketConsumer.cs  RegisterCustomerServiceTicketConsumerDefinition.cs
CustomerService/CustomerService/Properties/: launchSettings.json
CustomerService/CustomerService/Services/: CustomerHandler.cs
CustomerService/CustomerServiceApi/: BusSenderBackgroundService.cs  CustomerServiceApi.csproj  Dockerfile  Program.cs
CustomerService/CustomerServiceApi/Controllers/: CustomerController.cs
CustomerService/CustomerServiceApi/Messaging/: RegisterCustomerServiceTicketConsumer.cs  RegisterCustomerServiceTicketConsumerDefinition.cs
CustomerService/CustomerServiceApi/Properties/: launchSettings.json
CustomerService/CustomerServiceApi/Services/: CustomerDataService.cs  CustomerHandler.cs
CustomerService/Domain/: Customer.cs  (+2 more)
LogisticsService/: LogisticsService.sln
LogisticsService/LogisticsService/: BusSenderBackgroundService.cs  Dockerfile  LogisticsService.csproj  Program.cs
LogisticsService/LogisticsService/Consumers/: LogisticSelectionConsumer.cs  LogisticSelectionDefinition.cs  OrderReadyForShippingConsumer.cs  OrderReadyForShippingDefinition.cs  OrderTrackingConsumer.cs  OrderTrackingDefinition.cs
LogisticsService/LogisticsService/Handlers/: LogisticsHandler.cs
OrderService/: OrderService.csproj  OrderService.sln  Program.cs
OrderService/Domain/: Customer.cs  Order.cs
OrderService/Domain/Events/: OrderBaseEvent.cs  OrderPackagedEvent.cs  OrderPlacedEvent.cs  OrderReadyForShippingEvent.cs  PaymentCreatedEvent.cs  PlaceOrderEvent.cs
OrderService/Domain/Services/: IOrderCommandHandler.cs  IOrderQueryHandler.cs
OrderService/OrderDomain/: Aggregate.cs  Customer.cs  Order.cs
OrderService/OrderDomain/Events/: CustomerServiceRegistered.cs  OrderBaseEvent.cs  OrderCreatedEvent.cs  OrderPackagedEvent.cs  OrderPlacedEvent.cs  OrderReadyForShippingEvent.cs  PaymentCompletedEvent.cs  PaymentCreatedEvent.cs  PlaceOrderEvent.cs  RegisterCustomerService.cs
OrderService/OrderDomain/Services/: IOrderRepository.cs
OrderService/OrderInfrastructure/: OrderRepository.cs
OrderService/OrderSQLInfrastructure/: OrderCommandHandler.cs  OrderEventDbContext.cs  OrderEventRepository.cs  OrderQueryHandler.cs  OrderSQLInfrastructure.csproj
OrderService/OrderSQLInfrastructure/Migrations/: 20240621102007_Initial.Designer.cs  20240621102007_Initial.cs  20240621162128_Second.Designer.cs  20240621162128_Second.cs  20240625162831_Init.Designer.cs  20240625162831_Init.cs  20240625204332_ItemRef.Designer.cs  20240625204332_ItemRef.cs  20240626103619_init.Designer.cs  20240626103619_init.cs  OrderEventDbContextModelSnapshot.cs
OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/OrderService/Consumers/: OrderDenormalizerConsumer.cs  OrderDenormalizerConsumerDefinition.cs  PaymentCompletedConsumer.cs  PaymentCompletedConsumerDefinition.cs  PaymentCreatedConsumer.cs  PaymentCreatedConsumerDefinition.cs  PlaceOrderConsumer.cs  PlaceOrderConsumerDefinition.cs
OrderService/OrderService/Handlers/: OrderEventHandler.cs  OrderHandler.cs
OrderService/OrderService/Messaging/: RegisterCustomerServiceConsumer.cs  RegisterCustomerServiceConsumerDefinition.cs
OrderService/OrderService/Publishers/: OrderHandler.cs  OrderPublisher.cs
OrderService/OrderService/Services/: BusSenderBackgroundService.cs  CustomerHandler.cs  TestService.cs
OrderService/OrderServiceApi/: Dockerfile  OrderServiceApi.csproj  Program.cs
OrderService/OrderServiceApi/Consumers/: OrderDenormalizerConsumer.cs  OrderDenormalizerConsumerDefinition.cs  PaymentCreatedConsumer.cs  PaymentCreatedConsumerDefinition.cs  PlaceOrderConsumer.cs  PlaceOrderConsumerDefinition.cs
OrderService/OrderServiceApi/Controllers/: OrderController.cs
OrderService/OrderServiceApi/Handlers/: OrderEventHandler.cs
OrderService/OrderServiceApi/Properties/: launchSettings.json
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: BusSenderBackgroundService.cs  Dockerfile  PaymentService.csproj  Program.cs
PaymentService/PaymentService/Consumers/: AfterPayConsumer.cs  AfterPayConsumerDefinition.cs  OrderPlacedEventConsumer.cs  OrderPlacedEventConsumerDefinition.cs
PaymentService/PaymentService/Handlers/: PaymentHandler.cs
PaymentService/PaymentServiceApi/: BusSenderBackgroundService.cs  Dockerfile  PaymentServiceApi.csproj  Program.cs
PaymentService/PaymentServiceApi/Consumers/: AfterPayConsumer.cs  AfterPayConsumerDefinition.cs  OrderPlacedEventConsumer.cs  OrderPlacedEventConsumerDefinition.cs
PaymentService/PaymentServiceApi/Controllers/: PaymentController.cs
PaymentService/PaymentServiceApi/Handlers/: PaymentHandler.cs
PaymentService/PaymentServiceApi/Properties/: launchSettings.json
ProductService/: ProductService.sln  docker-compose.dcproj  launchSettings.json
ProductService/ProductService/: BusSenderBackgroundService.cs  Dockerfile  ProductService.csproj  Program.cs
ProductService/ProductService/Controllers/: ProductController.cs
ProductService/ProductService/Messaging/: ProductAddedEventConsumer.cs  ProductAddedEventConsumerDefinition.cs  RegisterProductServiceConsumer.cs  RegisterProductServiceConsumerDefinition.cs
ProductService/ProductService/Properties/: launchSettings.json
ProductService/ProductService/Services/: ProductHandler.cs
(+101 files in other folders)
