<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <OutputType>Exe</OutputType>
	  <StartupObject>OrderService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.2.2" />
	  <PackageReference Include="MassTransit.Abstractions" Version="8.2.2" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	  <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDomain\OrderDomain.csproj" />
  </ItemGroup>
</Project>
